<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evaluates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host" Type="nchar" MaxLength="70" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="URLs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Min" Type="int" Nullable="false" />
    <Property Name="Max" Type="int" Nullable="false" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="EvaluateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EvaluateDBModelStoreContainer">
    <EntitySet Name="Evaluates" EntityType="Self.Evaluates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URLs" EntityType="Self.URLs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>