<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evaluate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Host" Type="String" MaxLength="70" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="URL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" FixedLength="false" Unicode="true" Nullable="false" MaxLength="Max" />
    <Property Name="Min" Type="Int32" Nullable="false" />
    <Property Name="Max" Type="Int32" Nullable="false" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EvaluateId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EvaluateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evaluates" EntityType="Self.Evaluate" />
    <EntitySet Name="URLs" EntityType="Self.URL" />
  </EntityContainer>
</Schema>